<resources>
    <string name="app_name">Project</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="gender">
        <item>ذكر</item>
        <item>انثى</item>
    </string-array>
    <string-array name="age">
        <item>5-0</item>
        <item>15-6</item>
        <item>25-16</item>
        <item>35-26</item>
        <item>45-36</item>
        <item>55-46</item>
        <item>65-56</item>
        <item>75-66</item>
        <item>اكبر من 76</item>
    </string-array>
    <string-array name="yes_no">
        <item>لا</item>
        <item>نعم</item>

    </string-array>
    <string-array name="HDL">
      <item>اكبر من 35mg /dl </item>
        <item>اقل من 35mg /dl </item>

    </string-array>
    <string-array name="pressure">

        <item>  أكبر من 140/90mmHg أو مستخدم لعلاج الضغط</item>
        <item>اقل من 140/90mmHg</item>

    </string-array>
    <string-array name="Triglyceride">
        <item>لا يوجد</item>
        <item>اكبر من 250mg/dl </item>
        <item>اقل من 250mg/dl</item>
    </string-array>
    <string-array name="A1C">
        <item>لا يوجد</item>
        <item> اقل من5.7%</item>
        <item> 5.7-6.4%</item>
        <item>اكبر من 6.5%</item>

    </string-array>
    <string-array name="FPG">
        <item>لا يوجد</item>
        <item> اقل من mg/dl100</item>
        <item> 100-125mg/dl</item>
        <item> أكبر من 125mg/dL مع وجود الاعراض</item>
    </string-array>

    <string-array name="OGTTT">
        <item>لا يوجد</item>
        <item>اقل من mg/dl140</item>
        <item>140-199mg/dl</item>
        <item> أكبر من 199mg/d L مع وجود الاعراض</item>

    </string-array>
</resources>