<resources>
    <string name="app_name">work app</string>
    <string-array name="gender">
        <item>ذكر</item>
        <item>انثى</item>
    </string-array>
    <string-array name="age">
        <item>٥:٠</item>
        <item>١٥:٦</item>
        <item>٢٥:١٦</item>
        <item>٣٥:٢٦</item>
        <item>٤٥:٣٦</item>
        <item>٤٦:٥٥</item>
        <item>٦٥:٥٦</item>
        <item>٧٥:٦٦</item>
        <item>اكبر من ٧٦</item>
    </string-array>
    <string-array name="history">
        <item>نعم</item>
        <item>لا</item>

    </string-array>
    <string-array name="HDL">
       <item>اكبر من 35mg /dl </item>
        <item>  اقل من 35mg/dL</item>
    </string-array>
    <string-array name="pressure">
        <item> اكبر من 140/90mmHg</item>
       <item>اقل من 140/90mmHg</item>

    </string-array>
    <string-array name="Triglyceride">
        <item>اكبر من 250mg/dl </item>
        <item>اقل من 250mg/dl</item>
    </string-array>
    <string-array name="A1C">
        <item> اقل من5.7%</item>
        <item> 5.7-6.4%</item>
        <item>اكبر من 6.5%</item>

    </string-array>
    <string-array name="FPG">
        <item> اقل من mg/dl100</item>
        <item> 100-125mg/dl</item>
        <item>اكبر من 126mg/dl</item>


    </string-array>
    <string-array name="OGTTT">
        <item>اقل من mg/dl140</item>
        <item>140-199mg/dl</item>
        <item> اكبر من 200md/dl</item>

    </string-array>





</resources>