<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment"
    android:orientation="vertical"
    android:weightSum="100">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="13"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/report"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:text="اهلاً بك"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="في تطبيق الكشف المبكر عن داء السكري"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="13"
        />
    <Button
        android:id="@+id/startTest"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="ابدأ"
        android:textSize="25sp"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>