<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout1">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#327fcc"
            android:layout_weight="2.5"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#eff3f6"
            android:layout_weight="6.5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"
            android:text="إملىء بياناتك"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/contact_form"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sc"
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="بيانات عامة"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="20dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/e1"
                            android:layout_width="0dp"
                            android:textDirection="rtl"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/t1"
                            android:layout_height="wrap_content"
                            android:text="الأسم :"
                            android:textSize="25sp"
                            android:layout_weight="20"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp1"
                            android:layout_width="0dp"
                            android:layout_weight="80"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/gender"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="النوع :"
                            android:textSize="25sp"
                            android:layout_weight="20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp2"
                            android:layout_width="0dp"
                            android:layout_weight="80"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/age"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="السن :"
                            android:textSize="25sp"
                            android:layout_weight="20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/e2"
                            android:textDirection="rtl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"/>
                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="الوزن :"
                            android:textSize="25sp"
                            android:layout_weight="20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/e3"
                            android:layout_width="0dp"
                            android:textDirection="rtl"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"/>
                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="الطول :"
                            android:textSize="25sp"
                            android:layout_weight="20"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="عوامل الخطر"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp3"
                            android:layout_width="0dp"
                            android:layout_weight="62"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="تاريخ عائلي بالإصابة بداء السكري :"
                            android:textSize="25sp"
                            android:layout_weight="38"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp4"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="هل لديك أمراض قلبية او اوعية دموية :"
                            android:textSize="25sp"
                            android:layout_weight="75"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp5"
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/HDL"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" تحليل الكوليسترول(HDL):"
                            android:textSize="25sp"
                            android:layout_weight="60"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">

                        <Spinner
                            android:id="@+id/sp6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:entries="@array/pressure"
                            android:layoutDirection="rtl"
                            android:verticalScrollbarPosition="right" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="الضغط : "
                            android:textSize="25sp"
                            android:layout_weight="25"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp7"
                            android:layout_width="0dp"
                            android:layout_weight="75"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/Triglyceride"
                            android:layoutDirection="rtl"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="تحليل الدهون الثلاثية: "
                            android:textSize="25sp"
                            android:layout_weight="25"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp8"
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="علامات سوداء خلف الرقبة او تحت الابط :"
                            android:textSize="25sp"
                            android:layout_weight="75"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/blacklines"
                        />
                    <TextView
                        android:id="@+id/imgText"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="اضغط لأظهار الصورة"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hidden1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="عوامل الخط المتعلقة بالمرأة"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp9"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="تكيسات المبيض : "
                            android:textSize="25sp"
                            android:layout_weight="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp10"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" تاريخ مرضي بالاصابة بداء سكر الحمل: "
                            android:textSize="25sp"
                            android:layout_weight="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/hidden2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/sp11"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="50"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="وزن الجنين اكبر من 3.5 كيلو ؟   : "
                            android:textSize="25sp"
                            android:layout_weight="50"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="تحاليل مستوى السكر في الدم"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:weightSum="100"
                    android:layout_marginTop="20dp">
                    <Spinner
                        android:id="@+id/sp12"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:verticalScrollbarPosition="right"
                        android:entries="@array/A1C"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="السكر التراكمي HbA1C : "
                        android:textSize="25sp"
                        android:layout_weight="40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:weightSum="100"
                    android:layout_marginTop="20dp">
                    <Spinner
                        android:id="@+id/sp13"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:verticalScrollbarPosition="right"
                        android:entries="@array/FPG"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="السكر الصائم   : "
                        android:textSize="25sp"
                        android:layout_weight="40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:weightSum="100"
                    android:layout_marginTop="20dp">
                    <Spinner
                        android:id="@+id/sp14"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:verticalScrollbarPosition="right"
                        android:entries="@array/OGTTT"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="سكر فاطر    : "
                        android:textSize="25sp"
                        android:layout_weight="40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hidden3"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:weightSum="100"
                    android:layout_marginTop="20dp">
                    <Spinner
                        android:id="@+id/sp15"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:verticalScrollbarPosition="right"
                        android:entries="@array/yes_no"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="سكر حمل    : "
                        android:textSize="25sp"
                        android:layout_weight="40"/>
                </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="الأعراض"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s1"
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="زيادة الاحساس بالعطش :"
                            android:textSize="25sp"
                            android:layout_weight="70"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="زياده في التبول عن المعتاد : "
                            android:textSize="25sp"
                            android:layout_weight="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s3"
                            android:layout_width="0dp"
                            android:layout_weight="60"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="فقدان الوزن :"
                            android:textSize="25sp"
                            android:layout_weight="40"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s4"
                            android:layout_width="0dp"
                            android:layout_weight="52"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="الارهاق والتعب :"
                            android:textSize="25sp"
                            android:layout_weight="48"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s5"
                            android:layout_width="0dp"
                            android:layout_weight="46"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="التقلبات المزاجية :"
                            android:textSize="25sp"
                            android:layout_weight="54"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s6"
                            android:layout_width="0dp"
                            android:layout_weight="62"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="تغيم الرؤية :"
                            android:textSize="25sp"
                            android:layout_weight="38"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s7"
                            android:layout_width="0dp"
                            android:layout_weight="33"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="بطء في شفاء الجروح :"
                            android:textSize="25sp"
                            android:layout_weight="67"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s8"
                            android:layout_width="0dp"
                            android:layout_weight="47"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" العدوي المتكررة :"
                            android:textSize="25sp"
                            android:layout_weight="53"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s9"
                            android:layout_width="0dp"
                            android:layout_weight="38"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="احمرار وتورم الشفة :"
                            android:textSize="25sp"
                            android:layout_weight="62"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:weightSum="100"
                        android:layout_marginTop="20dp">
                        <Spinner
                            android:id="@+id/s10"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_gravity="center_vertical"
                            android:verticalScrollbarPosition="right"
                            android:entries="@array/yes_no"
                            android:layoutDirection="rtl"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" وخز وتخدر في اليدين والقدمين :"
                            android:textSize="25sp"
                            android:layout_weight="50"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/startTest"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="احصل على النتيجة!"
                android:textSize="25sp"
                android:background="@drawable/button_shape"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>