<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/check"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="النتيجة"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="ربما تكون غير مصاب بداء السكري"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="ارجع لطبيبك للمزيد من الفحص والكشف"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="عليك إعادة الفحص مرة كل 3 سنوات على الاقل اذا كنت من الأشخاص الذين لديهم اكثر من عامل خطر"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/worry"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="النتيجة"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="ربما تكون في مرحلة ما قبل\n الإصابة بداء السكري"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="ارجع لطبيبك للمزيد من الفحص والكشف اتبع تعليمات طبيبك جيدا"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="اتبع النصائح الآتية لتقليل احتمالية الإصابة بداء السكري :"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="١. تناوُل أطعمة صحية. اختر أطعمة منخفضة الدهون والسعرات الحرارية وغنية بالألياف. وركِّز على تناول الفاكهة والخضروات والحبوب الكاملة. وتناوَل مجموعة متنوعة من الأطعمة لتجنُّب الشعور بالملل."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="٢. ممارسة المزيد من الأنشطة البدنية. احرص على ممارسة الأنشطة الهوائية المعتدلة لمدة 30 دقيقة تقريبًا كل يوم خلال معظم أيام الأسبوع. أو اجعل هدفك ممارسة الأنشطة الهوائية المعتدلة لمدة 150 دقيقة أسبوعيًا. على سبيل المثال، استمتع بنزهة سريعة يوميًا. وإذا كان التمرين لمدة طويلة لا يناسبك، فقسِّم مدة التمرين إلى فترات أقصر على مدار اليوم."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="٣. التخلص من الوزن الزائد. إذا كان وزنك زائدًا، فيمكنك تقليل خطر الإصابة بداء السكري بإنقاص 7% من وزن جسمك.
ولإبقاء وزنك ضمن النطاق الصحي، ركّز على استحداث تغييرات على المدى الطويل في عادات تناول الطعام وممارسة الرياضة. تذكّر فوائد إنقاص الوزن، مثل المحافظة على صحة القلب والحصول على المزيد من الطاقة وتعزيز الرضا عن النفس.
لكن يجب تجنب إنقاص الوزن أثناء الحمل. وعلى الحامل أن تتحدث إلى الطبيب بشأن زيادة الوزن المناسبة لصحتها أثناء فترة الحمل."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="٤. يمكنك البدء باستخدام المنتجات المحتوية على مادة الميتفورمين اذا كنت من الأشخاص الاكثر عرضة للإصابة بداء السكري ولديهم اكثر من عامل خطر."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="٥. محاولة اكتشاف أي مشاكل صحية مرتبطة بأمراض القلب و الأوعية الدموية ومحاولة علاجها."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="٦. عليك إعادة التحاليل اللازمة لاكتشاف داء السكري مرة كل 6 أشهر على الاقل."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="الهدف الرئيسي من تلك النصائح هو تقليل قيمة تحليل السكر التراكمي (A1C)
لأقل من 6٪"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/error"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="النتيجة"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="ربما تكون مصاب بداء السكري"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="عليك مراجعة طبيبك واتباع تعليماته بدقة"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="اتبع النصائح الآتية التي ربما تساعدك على السيطرة على داء السكري وتقليل مضاعفاته
من الخطوات المهمة للسيطرة على السكري، فضلاً عن المحافظة على الصحة العامة، أن تحرص على الحفاظ على وزن صحي عن طريق الالتزام بنظام غذائي صحي ووضع خطة لممارسة التمارين الرياضية، ويشمل ذلك ما يلي :"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="1. اتباع نمط غذائي صحي. لا يوجد نظام غذائي محدد لمرضى السكري. ستحتاج في نظامك الغذائي إلى التركيز أكثر على الفواكه والخضروات والبروتينات خفيفة الدهن، والحبوب الكاملة. فهذه أطعمة ذات قيمة غذائية عالية وغنية بالألياف ومنخفضة الدهون والسعرات الحرارية. كما يلزم تقليل تناول الدهون المشبعة والكربوهيدرات المُكررة والحلويات. وفي واقع الأمر، فإن هذه هي خطة التغذية المثالية لجميع أفراد العائلة. ولا يوجد مانع من تناول الأطعمة السكرية بين حين وآخر. بل يجب أن تُحسب ضمن خطتك الغذائية.  قد يكون من الصعب فهم خيارات الطعام والكميات المناسبة التي ينبغي تناولها. لذا يمكن أن يساعدك أخصائي حمية مُسجل على إعداد خطة غذائية تلائم أهدافك الصحية وتفضيلاتك من الأطعمة ونمط حياتك. ومن المحتمل أن تشمل خطتك حساب الكربوهيدرات، خاصةً إذا كنت مصابًا بداء السكري من النوع 1 أو تستخدم الأنسولين كجزء من علاجك."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="2. الأنشطة البدنية. يحتاج كل شخص إلى ممارسة التمرينات الهوائية بانتظام. ويشمل ذلك المصابين بالسكري. حيث تقلل الأنشطة البدنية مستوى السكر في الدم عبر نقل السكر إلى الخلايا واستخدامه لتزويدها بالطاقة. كما تجعل الأنشطة البدنية الجسم أكثر حساسية للأنسولين. ويعني هذا أن الجسم يحتاج إلى كمية أنسولين أقل لنقل السكر إلى الخلايا.
اجعل هدفك ممارسة الأنشطة البدنية المعتدلة لمدة 30 دقيقة فأكثر معظم أيام الأسبوع، أو ممارسة الأنشطة البدنية المعتدلة لمدة 150 دقيقة فأكثر أسبوعيًا. يمكن أن تستغرق فترات ممارسة الأنشطة بضع دقائق في اليوم. وإذا لم تمارس نشاطًا بدنيًا لفترة من الوقت، فيمكنك البدء بكثافة قليلة ثم الزيادة تدريجيًا. كذلك يجب تجنب الجلوس لفترة طويلة. وحاول النهوض والتحرك إذا كنت جالسًا لأكثر من 30 دقيقة.
يجب استشارة الطبيب قبل ممارسة التمرينات الرياضية. ثم اختر الأنشطة الرياضية التي تفضلها، مثل المشي أو السباحة أو ركوب الدراجات الهوائية. وفوق كل ذلك أن تجعل الأنشطة البدنية جزءًا من روتينك اليومي."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="3. واظب على القيام بتحاليلك في مواعيدها التي حددها لك طبيبك."/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="4. واظب دائما على الكشف عن المضاعفات المرتبطة بداء السكري كامراض القلب و الأوعية الدموية أو أمراض الكلى أو أمراض العين وعليك المواظبة على الكشف عن أي إصابة أو جرح ومحاولة معالجته سريعا"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/restart"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="إعادة الأختبار"
            android:textSize="25sp"
            android:background="@drawable/button_shape"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>